{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "git": {
    "deploymentEnabled": true
  },
  "buildCommand": "npx tsc -p tsconfig.app.json --noEmit && npx vitest run && npm run build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
